[h2]Informationen über das Projekt und diesen Hub[/h2]

[zrl=[baseurl]/help/Privacy]Informationen zum Datenschutz[/zrl]

[h3]Externe Ressourcen[/h3]
[zrl=[baseurl]/help/external-resource-links]Links zu externen Ressourcen[/zrl]

[url=https://framagit.org/hubzilla/core/]Haupt-Website[/url]
[url=https://framagit.org/hubzilla/core/-addons]Addons-Website[/url]

[url=[baseurl]/help/credits]$Projectname Credits[/url]

[h3]Über diesen $Projectname-Hub[/h3]
[zrl=[baseurl]/help/TermsOfService]Nutzungsbedingungen dieses Hubs[/zrl]
[zrl=[baseurl]/siteinfo]Informationen zu diesem Hub und der $Projectname-Version[/zrl]
[zrl=[baseurl]/siteinfo/json]Detaillierte technische Informationen zu diesem Hub im JSON-Format[/zrl]

