[h2]Project and site information[/h2]
[h3]$Projectname[/h3]
[zrl=[baseurl]/help/Privacy]Privacy Policy[/zrl]
[zrl=[baseurl]/help/project/governance]Project Governance[/zrl]
[zrl=[baseurl]/help/contributor/convenant]Project Covenant and Code of Conduct[/zrl]

[h3]External resources[/h3]
[zrl=[baseurl]/help/external-resource-links]List of external resources[/zrl]
[url=https://framagit.org/hubzilla/core/]Main Website[/url]
[url=https://framagit.org/hubzilla/core/-addons]Addon Website[/url]
[url=[baseurl]/help/credits]$Projectname Credits[/url]
[h3]About this $Projectname hub[/h3]
[zrl=[baseurl]/help/TermsOfService]Terms of Service For This Hub[/zrl]
[zrl=[baseurl]/siteinfo]Hub Information (/siteinfo)[/zrl]
[zrl=[baseurl]/siteinfo/json]Detailed Technical Hub Information in JSON format(/siteinfo/json)[/zrl]

#include doc/macros/main_footer.bb;

