[h2]Informació del Projecte/Lloc[/h2]

[zrl=[baseurl]/help/Privacy]Politica de Privacitat[/zrl]

[h3]Recursos Externs[/h3]
[zrl=[baseurl]/help/external-resource-links]Enllaços a Recursos Externs[/zrl]

[url=https://framagit.org/hubzilla/core/]Lloc Web Principal[/url]

[url=https://framagit.org/hubzilla/core/-addons]Complements del Lloc Web[/url]

[url=[baseurl]/help/credits]Credits en $Projectname[/url]

[h3]Sobre Aquest Node $Projectname[/h3]
[zrl=[baseurl]/help/TermsOfService]Termes de Servei per a AQUEST Node[/zrl]
[zrl=[baseurl]/siteinfo]Informació del Node[/zrl]
[zrl=[baseurl]/siteinfo/json]Informació Tècnica Detallada en format JSON d'aquest Node[/zrl]

